<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="height: auto; width: auto; overflow: visible; flex-wrap: wrap;">
        <ui:VisualElement name="GuiBox" focusable="false" style="left: auto; align-items: flex-end; height: auto; width: auto; justify-content: flex-start; right: auto; color: rgb(72, 72, 72);">
            <ui:Button text="Restart" display-tooltip-when-elided="true" name="RestartButton" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; color: rgb(224, 223, 223); font-size: 10px; background-image: url(&apos;project://database/Assets/Sprites/buttonTex2.png?fileID=2800000&amp;guid=8b73a366ec6d245ec9f95e8a7f703ef6&amp;type=3#buttonTex2&apos;); background-color: rgba(88, 88, 88, 0); -unity-background-scale-mode: stretch-to-fill; width: 66px; height: 22px; -unity-background-image-tint-color: rgb(173, 155, 140);" />
            <ui:Button text="Clear" display-tooltip-when-elided="true" name="ClearButton" style="color: rgb(243, 243, 243); font-size: 10px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-image: url(&apos;project://database/Assets/Sprites/buttonTex2.png?fileID=2800000&amp;guid=8b73a366ec6d245ec9f95e8a7f703ef6&amp;type=3#buttonTex2&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(173, 155, 140); background-color: rgba(88, 88, 88, 0); width: 63px; height: 15px;" />
            <ui:TextField picking-mode="Ignore" value="5" text="5" name="NumSeeds" max-length="3" style="flex-direction: row-reverse; color: rgb(51, 50, 50); -unity-background-image-tint-color: rgb(255, 255, 255);">
                <ui:Label text="Number of Seeds" display-tooltip-when-elided="true" style="-unity-text-align: middle-left; white-space: nowrap; color: rgb(229, 229, 229); font-size: 10px;" />
            </ui:TextField>
            <ui:SliderInt picking-mode="Ignore" label="Land Weighting" value="1" high-value="200" low-value="1" inverted="false" show-input-field="false" name="LandWeight" style="width: auto; flex-direction: column; color: rgb(255, 255, 255); font-size: 10px; margin-right: 7px; max-width: 100px;" />
            <ui:SliderInt picking-mode="Ignore" label="Water Weighting" value="1" high-value="200" low-value="1" inverted="false" show-input-field="false" name="WaterWeight" style="width: auto; flex-direction: column; color: rgb(255, 255, 255); font-size: 10px; margin-right: 7px; margin-top: 1px; max-width: 100px;" />
            <ui:SliderInt picking-mode="Ignore" label="Coast Weighting" value="1" high-value="200" low-value="1" inverted="false" show-input-field="false" name="CoastWeight" style="width: auto; flex-direction: column; color: rgb(255, 255, 255); font-size: 10px; margin-right: 7px; max-width: 100px;" />
            <ui:SliderInt picking-mode="Ignore" label="Mountain Weighting" value="1" high-value="200" low-value="1" inverted="false" show-input-field="false" name="MountainWeight" style="width: auto; flex-direction: column; color: rgb(255, 255, 255); font-size: 10px; margin-right: 7px; max-width: 100px;" />
            <ui:SliderInt picking-mode="Ignore" label="Forest Weighting" value="1" high-value="200" low-value="1" inverted="false" show-input-field="false" name="ForestWeight" style="width: auto; flex-direction: column; color: rgb(255, 255, 255); font-size: 10px; margin-right: 7px; max-width: 100px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
